.preview-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    background-color: whitesmoke;
    width: 50vw;
    gap: 0;
    box-shadow: 0px 0px 7px 2px gray;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

.header {
    grid-column: 1 / 3;
    background-color: #737fc8;
    padding: 0 30px;
    text-align: center;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bolder;
}

.header div {
    font-weight: bolder;
}

.sidebar {
    background-color: lightgray;
    width: 15vw;
    font-size: 1.5rem;
}

.side-container {
    padding: 0px 20px;
}

.line {
    width: 30vw;
    color: black;
    background-color: black;
    height: 2px;
    margin-bottom: 2rem;
}

.preview {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 40px;
    gap: 3rem;
}

.preview-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}